<resources>
    <string name="app_name">News</string>
    <string name="History">History</string>
    <string name="online">Online</string>

    <string name="online_posts_title">Online</string>
    <string name="saved_posts_title">History</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>